name=PAM_Tools
version=0.2
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_Tools, convenient functions for the file system and internet APIs
paragraph=Set of some convenient functions to access IFTTT and some other web APIs as well as functions to use the file system.
category=Communication
url=https://github.com/Pi-And-More/PAM-Tools
architectures=esp8266
