name=PAM_Tools
version=0.3
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_Tools, convenient functions for the file system
paragraph=Set of some convenient functions to use the file system. More documentation can be found here https://piandmore.wordpress.com/tag/pam_tools
category=Communication
url=https://github.com/Pi-And-More/PAM-Tools
architectures=esp8266
